# ECommerce

./: .gitignore  ECommerce.sln
ECommerce.Context/: ApplicationDbContext.cs  ECommerce.Context.csproj
ECommerce.Context/Extensions/: ModelBuilderExtensions.cs
ECommerce.Context/Migrations/: 20201207212410_Initiate.Designer.cs  20201207212410_Initiate.cs  (+1 more)
ECommerce.Entities/: BaseEntity.cs  Brand.cs  Category.cs  Comment.cs  Menu.cs  Picture.cs  Product.cs  ProductTag.cs  Tag.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Extensions/: SessionHelper.cs
ECommerce.Infrastructure/Interfaces/: IMailService.cs
ECommerce.Infrastructure/Models/: MailInfo.cs  MailRequest.cs
ECommerce.Infrastructure/Repositories/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  CommentRepository.cs  MenuRepository.cs  PictureRepository.cs  ProductRepository.cs  TagRepository.cs
ECommerce.Infrastructure/Repositories/Abstracts/: IBaseRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IMenuRepository.cs  IPictureRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ITagRepository.cs
ECommerce.Infrastructure/Services/: BaseService.cs  BrandService.cs  CategoryService.cs  CommentService.cs  MailService.cs  MenuService.cs  PictureService.cs  ProductService.cs  TagService.cs
ECommerce.Infrastructure/Services/Abstracts/: IBaseService.cs  IBrandService.cs  ICategoryService.cs  ICommentService.cs  IMenuService.cs  IPictureService.cs  IProductService.cs  IProductTagService.cs  ITagService.cs
ECommerce.UI/: ECommerce.UI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ECommerce.UI/Components/: BrandViewComponent.cs  CategoryViewComponent.cs  FeatureItemsViewComponent.cs  HeaderViewComponent.cs  MenuViewComponent.cs  RecommendedViewComponent.cs
ECommerce.UI/Controllers/: BaseController.cs  ContactUsController.cs  HomeController.cs  ProductController.cs
ECommerce.UI/Models/: BasketModel.cs  ContactFormModel.cs  ProductViewModel.cs
ECommerce.UI/Properties/: launchSettings.json
ECommerce.UI/Views/ContactUs/: Index.cshtml
ECommerce.UI/Views/Product/: Basket.cshtml  Index.cshtml  ProductDetail.cshtml
ECommerce.UI/Views/Shared/: _Layout.cshtml
ECommerce.UI/Views/Shared/Components/Brand/: Default.cshtml
ECommerce.UI/Views/Shared/Components/Category/: Default.cshtml
ECommerce.UI/Views/Shared/Components/FeatureItems/: Default.cshtml
ECommerce.UI/Views/Shared/Components/Header/: Default.cshtml
ECommerce.UI/Views/Shared/Components/Menu/: Default.cshtml
ECommerce.UI/Views/Shared/Components/Recommended/: Default.cshtml
